#################################################################################
#.....#.#...#...........Z...........#...#.......#...#...........#.........#.....#
#.###.#.#.#.#.###########.#########.###.#.#####.#.#.#.#.#######.#####.###.#.###.#
#.#.....#.#.#.#b#.......#...#...#.#...#.#.#...#...#.#.#...#...#...#...#.#.#...#.#
#M#######.#.#.#.#.###.#####.#.#.#.###.#.#.###.#####.#.###.#.#.###.#.###.#.###.#.#
#.........#.#.#.#...#.....#.#.#.....#.#.#...#.....#.....#.#.#...#...#.....#...#.#
#.#########.#.#.###.#####.#.#.#####.#.#.###.#.###.#######.#.###.#####.#####.###.#
#...#.....#...#.....#.....#.#.....#.#...#.#.#.#.....#...#.#.#.#.....#.....#.#.#.#
###.###.#.###########.###.#.#####.#####.#.#.#.#######.#.#.#.#.###.#######.#.#.#.#
#...#.T.#.#...........#...#.....#.......#.#.#...#.....#...#.#...#.......#...#.#.#
#.###.###.#.###########.#######.###.#####.#.###.#.#########.###.#######.#####.#.#
#.....#.#.#.#.........#.#.....#...#.#...#.......#...#.....#.#.........#i....#...#
#######.#.#.#.#######.#.#.###.###.#.#.#.###########.#.###.#.#.#######.###.###.###
#.#.....#.#.#...#.....#.#.#.#.#...#.#.#.#.........#.#.#.#...#.....#.#.#...#...#.#
#.#.#.###.#V###.#.#######.#.#.#.###.#.#.#.#######.#.#.#.#########.#.#.#.###.###.#
#...#.......#.#.#.....#...#...#.#...#.#.#a#.........#.........#...#.#.#.....#...#
###########.#.#.#####.#.###.###.#.#####.#.###################.#.###.#.#######.###
#.....#...#.#.#.#...#.#.#.#...#.#...#...#.#.....#...........#.#...#.#.#........e#
#.###.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.###.#######.#.###.###.#.#.#########.#
#...#...#.#...#.#.#.....#...#.#.#.....#.#.#.#.#.......#.#.........#.....#.......#
###.#####.###.#.#########.#.#.#.#######.#.#.#.#######.#.###############.#.#######
#.#.#.....#...#.....#.#...#.#.#.......#.#.#...#...#...#.#...#.#.....#..w#.#.....#
#.#.#.#############.#.#.###.#.#####.#.###Q###.#.#.#.###.###.#.#.###.#.###.#.###.#
#.#.#.............#...#.#...#.....#.#...#.....#.#...#.......#.#.#...#.....#.#.#.#
#.#.#############.#####.#.#######.#.###.#.#####.###.#######.#.#.###.###.###.#.#.#
#.#.#.........#.#.......#.#.......#...#.#.#...#.#...#.....#.#.#...#...#.#...#.#.#
#.#.#.#.#####.#.###.#####.#.###########.#.###.#.#####.###.#.#.#.#.###.###.###.#.#
#.#.#.#.#x..#...#.#.#...#.#...#.........#.....#.#.....#.#.#.#.#.#...#s..#.#.#...#
#.#.#.###.#.###.#.#.#.#.#####.#.#.#.#####.#####.#.#####.#.###.#####.###.#.#.#.###
#.#.#...#.#...#...#...#.......#.#.#.#...#.#.....#.....#.#...#.......#.#...#.#...#
#.#.#.#.#.###.###################.###.#.#.#.###.#####.#.###.#########.#####.###.#
#...#.#...#.#.............#.....#...#.#.#.#.#.....#...#...#...#.......#.....#...#
#.###.#####.#######.#####.###.#.#.#.#.#.#.#.#.#####.###.#.#.###.#.###.#.###.#.###
#...#.......#...#...#.#.C.#...#.#.#...#.#.#.#.#...#...#.#.#.....#.#...#.#...#.#.#
###.#######.###.#.###.#.###.###.#######.#.#.###.#.###.#.#.#######.#.###.#####.#.#
#.#...#.....#...#.#.....#.....#...#...#.#.#...#.#.....#.#...#...#.#.#...#...#...#
#.###.#.#####.#.#.###.#######.###.#.#.#.#.###.#.#######.###.#.#.#.#.#.###.#.###.#
#...#.#.......#.#...#...#...#.#...#.#...#...#.#.#...#...#.#.#.#.#.#...#...#...#.#
#.#.#.#############.###.#.#.#.#.###.###.###.#.#.#.#.###.#.#.###.#.#####.###.###.#
#.#.................#.....#...#.....#..1#2..#.....#.....#.......#.........#.....#
#################################################################################
#h#.......#.#...........#.......#.#....4#3..........#.......#......c....#.#.....#
#.#.###.#.#.#.#####.###.#.#####F#.#.#.#####.###.#####.#.#####.#.#######.#.#.#.#.#
#.#...#.#...#l..J.#.#.L.#.#.#...#...#...#...#...#.....#.......#.#.....#...#.#.#.#
#O###.#.#########.#.#####.#.#.#########.#.#######.#############.#.###.#####.#.###
#.#...#....j..#...#.....#f..#.#.........#q#.....#...#...#.....#.#.#.#.......#...#
#.#.#######.###.#######.#.###.#.#######.#.#.###.###.#.#.#####.#.#.#.#########.#.#
#.#.#.....#...#.#.....#...#..k#.#.....#.#...#.#.....#.#.....#.#...#.#...#...#.#.#
#.#.#.###.###.#.###.#######.###.###.#.#.#.###.#######.#####.#.#####.#.#.#.#.###.#
#.#.#...#...#...#...#.......#.....#.#...#.....#.......#.......#.....#.#...#.#...#
#.#.###.###.#####.#.#K###########.###.#######.#.#####.#######.###.###.#####.#.###
#.#.#...#.#...#...#.#....d#.....#...#...#...#.#.#...#.....#.#.#...#...#...#.#...#
#.#.#.###.###.###.#######.#.###D###.#####.#.#.###.#.#.###.#.#.#.#.#.#####.#.###.#
#...#...#...#...#.#.....#.....#...#.....#.#.#.....#.#...#.#..u..#.#.#...#.....X.#
#.###.#.#.#####.#.#.###P###.#####.#####.#.#########.###.#.#########.#.#.#######.#
#.#.E.#.#.........#g#.#...#.#...#...#...#.........#.#...#.#.......#...#...#v..#.#
#.#####.#H#########.#.###.#.#.#.###.#.###.#.#######.#.###.#.#####.#.#####.#.#.###
#..o..#.#.#.....#...#p....#.#.#..y..#...#.#.#.....#.#...#.#.....#.#.#...#...#...#
#####.#.###.###.#.###.#######.#########.###.#.###.#.#####.#####.#.#.#.#.#######.#
#.....#...#...#.#...#.......Y.#.......#.#...#...#.#...#...#.#...#.#.#.#.....#...#
#.#######.#.###.###.###########.#####.#.#.#####.#.###.#.#.#.#.###.#.#.#####.#.###
#...#...#...#.....#.#...#...........#...#.#.....#.#...#.#...#.#.#.#.#.....#...#.#
###.#.#.#####.###.#.###.###########.###.#.#.#####.#.###.###.###.#.#.#####.#####.#
#.#...#.W.....#...#...#.#.........#...#.#...#.....#.#.#...#...B.#.#.#.#...#.....#
#.#############.###G###N#.#######.#.#.#.#####.#####A#.#.#.#####.#.#.#.#.###.#####
#.....R...#.U.#.#...#...#.#..m..#.#.#.#.#.....#.....#.#.#...#...#.#...#..r#.....#
#.###.#####.#.#.#.###.###.#.###.#.#.#.###.###.#.#####.#.###.###.#.#######.#.###.#
#.#...#...#.#...#..n..#...#...#.#.#z#...#.#.#.#.....#.....#...#.#.......#.#.#...#
###.###.#.#.#############.#.#.###.#####.#.#.#.#####.#########.#.#######.#.#.#.###
#...#...#...#.......#.....#.#...#.......#.#.......#.......#...#.....#.#...#.#...#
#.###.#######.#####.#.#########.#######.#.#######.#######.#.#######.#.#####.###.#
#...#.#.....#.....#.#...#.....#...#...#.#...#.....#.....#.#.......#.....#...#...#
#.#.#S#.###.#####.#.#.#.#.###.###.#.#.#.#.#.#.#######.###.#.#####.#####.#.###.#.#
#.#.#.#.#.#.......#.#.#...#.#...#...#...#.#.#...#.....#...#.....#.....#.#.#...#.#
###.#.#.#.#########.#.#####.###.#.#########.###.###.###.#######.#####.###.#.###.#
#.I.#.#.#.....#...#.#.........#.#...#...#...#.#.....#...#...#...#...#.....#.#.#.#
#.#.#.#.#.#.###.#.#.###########.###.###.#.###.#.#####.###.#.###.#.#.#######.#.#.#
#.#.#...#.#.....#...#.........#...#.....#.#.....#.....#...#...#.#.#.....#...#...#
#.#######.###########.#######.###.#####.#.#######.#####.#####.###.#####.#.###.###
#.....................#...........#.....#...............#.........#....t..#.....#
#################################################################################
